[EMMA v2.0.5312 report, generated Tue Apr 23 20:34:31 PKT 2013]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
100% (2/2)	100% (5/5)	100% (81/81)	100% (17/17)	all classes

OVERALL STATS SUMMARY:

total packages:	1
total classes:	2
total methods:	5
total executable files:	1
total executable lines:	17

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
100% (2/2)	100% (5/5)	100% (81/81)	100% (17/17)	com.calculator
-------------------------------------------------------------------------------
